{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/auto-confirm",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/media-cleanup",
      "schedule": "17 3 * * *"
    }
  ]
}
